/*
 *  Tatris
 *  Copyright (C) April 2018, Daniel Wilson
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 */



#ifndef DONT_USE_MAIN_HEADER
    #include "tatris.h"
#endif

GLfloat fonts_f[] = {

    32.0f, // Min character
    127.0f, // Max character
    95.0f, // Character count
    7.0f, // Shapes per character
    57.0f, // Float values per character
    8.0f, // Character width
    14.0f, // Character height

    0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,8.3f,4.8f,8.3f,4.8f,9.2f,3.2f,9.2f,3.2f,10.8f,4.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,3.3f,0.19999999f,1.7f,0.19999999f,1.7f,3.8f,3.3f,3.8f,6.3f,0.19999999f,4.7f,0.19999999f,4.7f,3.8f,6.3f,3.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,3.8f,0.19999999f,2.2f,0.19999999f,1.2f,10.8f,2.8f,10.8f,6.8f,0.19999999f,5.2f,0.19999999f,4.2f,10.8f,5.8f,10.8f,0.19999999f,2.7f,0.19999999f,4.3f,7.8f,4.3f,7.8f,2.7f,0.19999999f,6.7f,0.19999999f,8.3f,7.8f,8.3f,7.8f,6.7f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,6.0f,7.8f,2.8f,7.8f,1.2f,1.8f,1.2f,0.19999999f,2.8f,1.8f,1.2f,0.19999999f,2.8f,0.19999999f,5.2f,1.8f,6.8f,0.19999999f,5.2f,1.8f,6.8f,7.8f,6.8f,6.2f,5.2f,7.8f,6.8f,6.2f,5.2f,6.2f,10.8f,7.8f,9.2f,0.19999999f,9.2f,0.19999999f,10.8f,6.2f,10.8f,7.8f,9.2f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,11.8f,4.8f,11.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,7.0f,7.5656853f,3.0656855f,6.4343147f,1.9343145f,0.43431455f,7.9343147f,1.5656855f,9.065685f,1.8f,0.19999999f,0.19999999f,1.8f,3.8f,1.8f,2.2f,0.19999999f,4.2f,9.2f,5.8f,10.8f,6.2f,10.8f,7.8f,9.2f,6.8f,7.5f,5.2f,7.5f,4.2f,9.2f,5.8f,9.2f,6.8f,7.5f,5.2f,7.5f,6.2f,9.2f,7.8f,9.2f,1.8f,1.8f,0.19999999f,1.8f,1.2f,3.5f,2.8f,3.5f,3.8f,1.8f,2.2f,1.8f,1.2f,3.5f,2.8f,3.5f,7.0f,1.8f,3.0f,0.19999999f,3.0f,6.2f,10.8f,7.8f,10.8f,1.8f,0.19999999f,0.19999999f,1.8f,5.8f,1.8f,5.8f,0.19999999f,0.19999999f,9.2f,1.8f,10.8f,3.0f,10.8f,3.0f,9.2f,3.0f,9.2f,3.0f,10.8f,7.8f,7.8f,7.8f,6.2f,1.8f,6.2f,0.19999999f,6.2f,0.19999999f,9.2f,1.8f,10.8f,3.5962849f,6.096285f,2.4037151f,4.903715f,0.19999999f,6.1055727f,0.19999999f,7.8944273f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,3.0f,1.8f,3.0f,1.0f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,3.8f,4.8f,3.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,6.8f,1.8f,6.8f,0.19999999f,3.8f,0.19999999f,2.2f,1.8f,3.8f,1.8f,2.2f,1.8f,1.2f,7.0f,2.8f,7.0f,2.8f,7.0f,1.2f,7.0f,2.2f,12.2f,3.8f,12.2f,2.2f,12.2f,3.8f,13.8f,6.8f,13.8f,6.8f,12.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.2f,0.19999999f,1.2f,1.8f,5.8f,1.8f,4.2f,0.19999999f,5.8f,1.8f,4.2f,1.8f,5.2f,7.0f,6.8f,7.0f,6.8f,7.0f,5.2f,7.0f,4.2f,12.2f,5.8f,12.2f,1.2f,12.2f,1.2f,13.8f,4.2f,13.8f,5.8f,12.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,3.8f,4.8f,3.8f,4.5656853f,3.5656855f,3.4343145f,2.4343145f,1.4343145f,4.4343147f,2.5656855f,5.5656853f,4.5656853f,2.4343145f,3.4343145f,3.5656855f,5.4343147f,5.5656853f,6.5656853f,4.4343147f,3.416905f,2.416905f,4.583095f,3.583095f,7.083095f,2.083095f,5.916905f,0.9169048f,2.083095f,0.9169048f,0.9169048f,2.083095f,3.416905f,3.583095f,4.583095f,2.416905f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,4.8f,3.2f,3.2f,3.2f,3.2f,10.8f,4.8f,10.8f,0.19999999f,6.2f,0.19999999f,7.8f,7.8f,7.8f,7.8f,6.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,5.0245f,9.2f,2.9755f,9.2f,1.2f,11.5f,2.8f,11.5f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,0.19999999f,6.2f,0.19999999f,7.8f,7.8f,7.8f,7.8f,6.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,4.8f,9.2f,3.2f,9.2f,3.2f,10.8f,4.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,7.870374f,0.19999999f,6.1296263f,0.19999999f,0.12962586f,13.8f,1.8703742f,13.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,7.8f,1.8f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,4.8f,1.8f,3.2f,1.8f,3.2f,9.2f,4.8f,9.2f,0.19999999f,9.2f,0.19999999f,10.8f,7.8f,10.8f,7.8f,9.2f,4.8f,1.9433981f,4.8f,0.056601882f,1.2f,2.556602f,1.2f,4.4433985f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,7.8f,1.8f,6.2f,0.19999999f,6.2f,4.3f,7.8f,4.3f,7.8f,4.6724734f,7.8f,2.3275266f,-0.094308496f,10.8f,2.0943084f,10.8f,1.8f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,7.8f,1.8f,6.2f,0.19999999f,6.2f,6.3f,7.8f,4.7f,7.8f,6.3f,6.2f,4.7f,6.2f,10.8f,7.8f,9.2f,0.19999999f,4.7f,0.19999999f,6.3f,6.2f,6.3f,6.2f,4.7f,0.19999999f,9.2f,0.19999999f,10.8f,6.2f,10.8f,6.2f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,5.8f,0.19999999f,4.2f,0.19999999f,4.2f,10.8f,5.8f,10.8f,5.8f,0.19999999f,4.2f,0.19999999f,0.19999999f,6.7f,1.8f,6.7f,0.19999999f,6.7f,0.19999999f,8.3f,7.8f,8.3f,7.8f,6.7f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,7.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,1.8f,1.8f,0.19999999f,1.8f,0.19999999f,6.3f,1.8f,6.3f,1.8f,4.7f,1.8f,6.3f,5.8f,6.3f,5.8f,4.7f,6.131371f,4.7f,3.868629f,4.7f,7.8f,8.631371f,7.8f,6.368629f,7.8f,6.7f,6.2f,6.7f,6.2f,8.8f,7.8f,8.8f,7.8f,9.131371f,7.8f,6.868629f,3.868629f,10.8f,6.131371f,10.8f,0.19999999f,9.2f,0.19999999f,10.8f,5.8f,10.8f,5.8f,9.2f,5.0f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,1.8f,4.7f,0.19999999f,6.3f,7.8f,6.3f,6.2f,4.7f,7.8f,6.3f,6.2f,4.7f,6.2f,10.8f,7.8f,9.2f,1.8f,0.19999999f,0.19999999f,1.8f,7.0f,1.8f,7.0f,0.19999999f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,6.2f,1.8f,6.2f,0.19999999f,7.91127f,0.19999999f,6.08873f,0.19999999f,0.08872986f,10.8f,1.9112701f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,7.0f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,4.7f,1.8f,6.3f,7.8f,1.8f,6.2f,0.19999999f,6.2f,6.3f,7.8f,4.7f,1.8f,4.7f,1.8f,6.3f,6.2f,6.3f,6.2f,4.7f,1.8f,4.7f,0.19999999f,6.3f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,7.8f,6.3f,6.2f,4.7f,6.2f,10.8f,7.8f,9.2f,5.0f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,4.7f,1.8f,6.3f,0.19999999f,4.7f,1.8f,6.3f,6.2f,6.3f,6.2f,4.7f,7.8f,1.8f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,1.0f,9.2f,1.0f,10.8f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,4.8f,3.2f,3.2f,3.2f,3.2f,4.8f,4.8f,4.8f,4.8f,9.2f,3.2f,9.2f,3.2f,10.8f,4.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,5.0245f,9.2f,2.9755f,9.2f,1.2f,11.5f,2.8f,11.5f,4.8f,3.2f,3.2f,3.2f,3.2f,4.8f,4.8f,4.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,7.8f,4.8544f,7.8f,3.1455996f,0.19999999f,6.1456f,0.19999999f,7.8544006f,0.19999999f,6.1456f,0.19999999f,7.8544006f,7.8f,10.854401f,7.8f,9.145599f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,0.19999999f,4.2f,0.19999999f,5.8f,7.8f,5.8f,7.8f,4.2f,0.19999999f,8.2f,0.19999999f,9.8f,7.8f,9.8f,7.8f,8.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,0.19999999f,3.1455996f,0.19999999f,4.8544f,7.8f,7.8544006f,7.8f,6.1456f,0.19999999f,9.145599f,0.19999999f,10.854401f,7.8f,7.8544006f,7.8f,6.1456f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,6.0f,4.8f,9.2f,3.2f,9.2f,3.2f,10.8f,4.8f,10.8f,4.8f,5.2f,3.2f,6.8f,3.2f,8.3f,4.8f,8.3f,4.8f,5.2f,4.8f,6.8f,6.2f,5.8f,6.2f,4.2f,7.8f,1.8f,6.2f,0.19999999f,6.2f,5.8f,7.8f,4.2f,3.2f,0.19999999f,3.2f,1.8f,7.8f,1.8f,6.2f,0.19999999f,5.131371f,0.19999999f,2.868629f,0.19999999f,0.43431455f,2.4343145f,1.5656855f,3.5656855f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,7.0f,7.8f,1.8f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,4.8f,3.2f,3.2f,4.8f,3.2f,9.2f,4.8f,10.8f,4.8f,3.2f,3.2f,4.8f,6.2f,4.8f,6.2f,3.2f,3.2f,9.2f,4.8f,10.8f,6.2f,10.8f,7.8f,9.2f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,12.2f,1.8f,13.8f,0.19999999f,12.2f,1.8f,13.8f,7.8f,13.8f,7.8f,12.2f,3.0f,4.829219f,0.19999999f,3.1707816f,0.19999999f,0.1707815f,10.8f,1.8292185f,10.8f,4.829219f,0.19999999f,3.1707816f,0.19999999f,6.170781f,10.8f,7.8292184f,10.8f,2.0f,5.7f,2.0f,7.3f,6.0f,7.3f,6.0f,5.7f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,6.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,0.19999999f,1.8f,1.8f,7.8f,1.8f,6.2f,0.19999999f,1.8f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,1.8f,4.7f,1.8f,6.3f,6.2f,6.3f,6.2f,4.7f,7.8f,1.8f,6.2f,0.19999999f,6.2f,6.3f,7.8f,4.7f,7.8f,6.3f,6.2f,4.7f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,0.19999999f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,0.19999999f,1.8f,1.8f,7.8f,1.8f,6.2f,0.19999999f,1.8f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,7.8f,1.8f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,0.19999999f,1.8f,1.8f,7.8f,1.8f,7.8f,0.19999999f,1.8f,4.7f,1.8f,6.3f,7.8f,6.3f,7.8f,4.7f,1.8f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,0.19999999f,1.8f,1.8f,7.8f,1.8f,7.8f,0.19999999f,1.8f,4.7f,1.8f,6.3f,7.8f,6.3f,7.8f,4.7f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,0.19999999f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,7.8f,5.2f,6.2f,5.2f,6.2f,9.2f,7.8f,9.2f,6.2f,6.8f,6.2f,5.2f,3.2f,5.2f,3.2f,6.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,4.7f,1.8f,6.3f,6.2f,6.3f,6.2f,4.7f,7.8f,0.19999999f,6.2f,0.19999999f,6.2f,10.8f,7.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,4.8f,1.8f,3.2f,1.8f,3.2f,9.2f,4.8f,9.2f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,0.19999999f,9.2f,0.19999999f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,5.8f,1.8f,4.2f,1.8f,4.2f,8.8f,5.8f,8.8f,5.8f,9.131371f,5.8f,6.868629f,1.8686291f,10.8f,4.131371f,10.8f,3.8f,10.8f,3.8f,9.2f,0.19999999f,9.2f,0.19999999f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,7.9614806f,0.19999999f,6.03852f,0.19999999f,1.8f,6.0577793f,1.8f,8.942221f,4.430335f,3.7605743f,3.2302713f,4.960638f,6.113508f,10.8f,7.8864913f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,7.8f,0.19999999f,6.2f,0.19999999f,6.2f,10.8f,7.8f,10.8f,1.8f,0.19999999f,0.19999999f,0.19999999f,3.2f,7.3f,4.8f,7.3f,7.8f,0.19999999f,6.2f,0.19999999f,3.2f,7.3f,4.8f,7.3f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,7.8f,0.19999999f,6.2f,0.19999999f,6.2f,10.8f,7.8f,10.8f,1.8f,0.19999999f,0.19999999f,0.19999999f,6.2f,10.8f,7.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,7.8f,1.8f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,0.19999999f,1.8f,1.8f,7.8f,1.8f,6.2f,0.19999999f,1.8f,4.7f,1.8f,6.3f,6.2f,6.3f,7.8f,4.7f,7.8f,1.8f,6.2f,0.19999999f,6.2f,6.3f,7.8f,4.7f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,7.8f,1.8f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,4.8616266f,7.7f,3.1383736f,7.7f,5.1383734f,12.3f,6.8616266f,12.3f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,0.19999999f,1.8f,1.8f,7.8f,1.8f,6.2f,0.19999999f,7.8f,1.8f,6.2f,0.19999999f,6.2f,6.3f,7.8f,4.7f,1.8f,4.7f,1.8f,6.3f,6.2f,6.3f,7.8f,4.7f,1.5656855f,4.9343147f,0.43431455f,6.0656853f,5.368629f,10.8f,7.631371f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,4.7f,1.8f,6.3f,0.19999999f,4.7f,1.8f,6.3f,7.8f,6.3f,6.2f,4.7f,7.8f,6.3f,6.2f,4.7f,6.2f,10.8f,7.8f,9.2f,0.19999999f,9.2f,0.19999999f,10.8f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,4.8f,1.8f,3.2f,1.8f,3.2f,10.8f,4.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,7.8f,0.19999999f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,1.8292185f,0.19999999f,0.1707815f,0.19999999f,3.1707816f,10.8f,4.829219f,10.8f,7.8292184f,0.19999999f,6.170781f,0.19999999f,3.1707816f,10.8f,4.829219f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.803299f,0.19999999f,0.19670105f,0.19999999f,1.196701f,10.8f,2.803299f,10.8f,4.821847f,2.7f,3.178153f,2.7f,1.178153f,10.8f,2.821847f,10.8f,4.821847f,2.7f,3.178153f,2.7f,5.178153f,10.8f,6.821847f,10.8f,7.803299f,0.19999999f,6.196701f,0.19999999f,5.196701f,10.8f,6.803299f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,1.9112701f,0.19999999f,0.08872986f,0.19999999f,6.08873f,10.8f,7.91127f,10.8f,7.91127f,0.19999999f,6.08873f,0.19999999f,0.08872986f,10.8f,1.9112701f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.9112701f,0.19999999f,0.08872986f,0.19999999f,4.0f,7.170662f,4.0f,3.829338f,7.91127f,0.19999999f,6.08873f,0.19999999f,4.0f,3.829338f,4.0f,7.170662f,4.8f,5.5f,3.2f,5.5f,3.2f,10.8f,4.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.0f,1.8f,7.0f,0.19999999f,7.91127f,0.19999999f,6.08873f,0.19999999f,0.08872986f,10.8f,1.9112701f,10.8f,1.0f,9.2f,1.0f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,13.8f,4.8f,13.8f,4.8f,0.19999999f,4.8f,1.8f,7.8f,1.8f,7.8f,0.19999999f,4.8f,12.2f,4.8f,13.8f,7.8f,13.8f,7.8f,12.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,1.8703742f,0.19999999f,0.12962586f,0.19999999f,6.1296263f,13.8f,7.870374f,13.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,13.8f,4.8f,13.8f,0.19999999f,0.19999999f,0.19999999f,1.8f,3.2f,1.8f,3.2f,0.19999999f,0.19999999f,12.2f,0.19999999f,13.8f,3.2f,13.8f,3.2f,12.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,4.932952f,0.19999999f,3.0670476f,0.19999999f,0.067047656f,4.8f,1.9329524f,4.8f,4.932952f,0.19999999f,3.0670476f,0.19999999f,6.067048f,4.8f,7.932952f,4.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,0.0f,12.2f,0.0f,13.8f,8.0f,13.8f,8.0f,12.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,4.0245f,0.19999999f,1.9755001f,0.19999999f,4.2f,2.5f,5.8f,2.5f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,0.19999999f,3.2f,0.19999999f,4.8f,7.8f,4.8f,6.2f,3.2f,7.8f,4.8f,6.2f,3.2f,6.2f,10.8f,7.8f,10.8f,1.8f,6.2f,0.19999999f,7.8f,6.2f,7.8f,6.2f,6.2f,1.8f,6.2f,0.19999999f,7.8f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,6.2f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,3.2f,1.8f,4.8f,7.8f,4.8f,6.2f,3.2f,7.8f,4.8f,6.2f,3.2f,6.2f,10.8f,7.8f,9.2f,1.8f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,3.2f,0.19999999f,4.8f,7.8f,4.8f,7.8f,3.2f,0.19999999f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,7.8f,0.19999999f,6.2f,0.19999999f,6.2f,10.8f,7.8f,10.8f,1.8f,3.2f,0.19999999f,4.8f,6.2f,4.8f,6.2f,3.2f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,6.2f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,3.2f,0.19999999f,4.8f,7.8f,4.8f,6.2f,3.2f,0.19999999f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,7.8f,4.8f,6.2f,3.2f,6.2f,7.8f,7.8f,6.2f,1.8f,6.2f,1.8f,7.8f,6.2f,7.8f,7.8f,6.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,3.8f,0.19999999f,2.2f,1.8f,2.2f,10.8f,3.8f,10.8f,3.8f,0.19999999f,2.2f,1.8f,7.8f,1.8f,7.8f,0.19999999f,0.19999999f,3.2f,0.19999999f,4.8f,7.8f,4.8f,7.8f,3.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,3.2f,0.19999999f,4.8f,7.8f,4.8f,7.8f,3.2f,7.8f,4.8f,6.2f,4.8f,6.2f,13.8f,7.8f,12.2f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,6.2f,9.2f,0.19999999f,12.2f,0.19999999f,13.8f,6.2f,13.8f,7.8f,12.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,3.2f,1.8f,4.8f,7.8f,4.8f,6.2f,3.2f,7.8f,4.8f,6.2f,3.2f,6.2f,10.8f,7.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,0.19999999f,9.2f,0.19999999f,10.8f,7.8f,10.8f,7.8f,9.2f,4.8f,3.2f,3.2f,3.2f,3.2f,9.2f,4.8f,9.2f,0.19999999f,3.2f,0.19999999f,4.8f,3.2f,4.8f,3.2f,3.2f,4.8f,0.7f,3.2f,0.7f,3.2f,2.3f,4.8f,2.3f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,6.8f,3.2f,5.2f,3.2f,5.2f,13.8f,6.8f,12.2f,1.2f,3.2f,1.2f,4.8f,5.2f,4.8f,5.2f,3.2f,1.2f,12.2f,1.2f,13.8f,5.2f,13.8f,6.8f,12.2f,6.8f,0.7f,5.2f,0.7f,5.2f,2.3f,6.8f,2.3f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,7.7041597f,3.2f,5.2958403f,3.2f,1.8f,5.929636f,1.8f,8.070364f,1.8f,5.929636f,1.8f,8.070364f,5.2958403f,10.8f,7.7041597f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,2.7f,1.8f,2.7f,0.19999999f,4.3f,0.19999999f,2.7f,0.19999999f,2.7f,8.3f,4.3f,8.3f,2.7f,6.368629f,2.7f,8.631371f,4.868629f,10.8f,7.131371f,10.8f,5.2f,9.2f,5.2f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,3.2f,0.19999999f,3.2f,0.19999999f,10.8f,1.8f,10.8f,7.8f,4.8f,6.2f,4.8f,6.2f,10.8f,7.8f,10.8f,4.8f,4.8f,3.2f,4.8f,3.2f,10.8f,4.8f,10.8f,1.8f,3.2f,1.8f,4.8f,4.8f,4.8f,3.2f,3.2f,4.8f,3.2f,3.2f,4.8f,7.8f,4.8f,6.2f,3.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,3.2f,0.19999999f,3.2f,0.19999999f,10.8f,1.8f,10.8f,1.8f,3.2f,1.8f,4.8f,7.8f,4.8f,6.2f,3.2f,7.8f,4.8f,6.2f,3.2f,6.2f,10.8f,7.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,1.8f,3.2f,0.19999999f,4.8f,7.8f,4.8f,6.2f,3.2f,7.8f,4.8f,6.2f,3.2f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,3.2f,0.19999999f,3.2f,0.19999999f,13.8f,1.8f,13.8f,1.8f,3.2f,1.8f,4.8f,7.8f,4.8f,6.2f,3.2f,7.8f,4.8f,6.2f,3.2f,6.2f,10.8f,7.8f,9.2f,1.8f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,7.8f,3.2f,6.2f,3.2f,6.2f,13.8f,7.8f,13.8f,1.8f,3.2f,0.19999999f,4.8f,6.2f,4.8f,6.2f,3.2f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,6.2f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,10.8f,1.8f,10.8f,1.8f,3.2f,0.19999999f,4.8f,7.8f,4.8f,7.8f,3.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,3.2f,0.19999999f,4.8f,7.8f,4.8f,7.8f,3.2f,0.19999999f,9.2f,0.19999999f,10.8f,6.2f,10.8f,7.8f,9.2f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,6.2f,1.8f,7.8f,0.19999999f,6.2f,1.8f,7.8f,7.8f,7.8f,6.2f,6.2f,7.8f,7.8f,6.2f,6.2f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,3.8f,0.19999999f,2.2f,0.19999999f,2.2f,7.8f,3.8f,7.8f,2.2f,5.868629f,2.2f,8.131371f,4.868629f,10.8f,7.131371f,10.8f,5.2f,9.2f,5.2f,10.8f,7.8f,10.8f,7.8f,9.2f,0.19999999f,3.2f,0.19999999f,4.8f,6.8f,4.8f,6.8f,3.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,3.2f,0.19999999f,3.2f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,7.8f,3.2f,6.2f,3.2f,6.2f,9.2f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,1.8544004f,3.2f,0.14559966f,3.2f,3.1455996f,10.8f,4.8544f,10.8f,7.8544006f,3.2f,6.1456f,3.2f,3.1455996f,10.8f,4.8544f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8062258f,3.2f,0.19377422f,3.2f,1.1937742f,10.8f,2.8062258f,10.8f,4.8320127f,4.2f,3.1679873f,4.2f,1.1679873f,10.8f,2.8320127f,10.8f,4.8320127f,4.2f,3.1679873f,4.2f,5.1679873f,10.8f,6.8320127f,10.8f,7.806226f,3.2f,6.193774f,3.2f,5.193774f,10.8f,6.806226f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,2.0f,3.2f,0.0f,3.2f,6.0f,10.8f,8.0f,10.8f,8.0f,3.2f,6.0f,3.2f,0.0f,10.8f,2.0f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,1.9112701f,3.2f,0.08872986f,3.2f,3.4103546f,9.089645f,4.5896454f,7.9103546f,7.91127f,3.2f,6.08873f,3.2f,0.08872986f,13.8f,1.9112701f,13.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,0.19999999f,3.2f,0.19999999f,4.8f,6.2f,4.8f,6.2f,3.2f,8.0f,3.2f,6.0f,3.2f,0.0f,10.8f,2.0f,10.8f,1.8f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,6.0f,4.8f,1.8f,3.2f,1.8f,2.2f,5.0f,3.8f,5.0f,3.8f,9.0f,2.2f,9.0f,3.2f,12.2f,4.8f,12.2f,4.8f,0.19999999f,3.2f,1.8f,7.8f,1.8f,7.8f,0.19999999f,3.2f,12.2f,4.8f,13.8f,7.8f,13.8f,7.8f,12.2f,3.8f,5.0f,2.2f,5.0f,0.19999999f,7.0f,1.8f,7.0f,1.8f,7.0f,0.19999999f,7.0f,2.2f,9.0f,3.8f,9.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,13.8f,4.8f,13.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,6.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,4.8f,1.8f,3.2f,0.19999999f,0.19999999f,12.2f,0.19999999f,13.8f,3.2f,13.8f,4.8f,12.2f,4.8f,1.8f,3.2f,1.8f,4.2f,5.0f,5.8f,5.0f,5.8f,9.0f,4.2f,9.0f,3.2f,12.2f,4.8f,12.2f,5.8f,5.0f,4.2f,5.0f,6.2f,7.0f,7.8f,7.0f,7.8f,7.0f,6.2f,7.0f,4.2f,9.0f,5.8f,9.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,0.19999999f,6.2f,0.19999999f,7.8f,3.0f,6.8f,3.0f,5.2f,3.0f,5.2f,3.0f,6.8f,5.0f,8.8f,5.0f,7.2f,5.0f,7.2f,5.0f,8.8f,7.8f,7.8f,7.8f,6.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f
};
SimpleRectangleFont fonts_mainFont = fonts_f;
